{
  "name": "audit-cc-tail",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "audit-cc-tail": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "migrate": "bun run src/index.ts migrate",
    "ingest": "bun run src/index.ts ingest",
    "cluster": "bun run src/index.ts cluster",
    "cluster:watch": "bun run src/index.ts cluster --watch",
    "dashboard": "bun run src/index.ts dashboard"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@lanmower/cc-tail": "^1.0.2"
  }
}